# notepad--

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  MainWindow.xaml.cs.corrupted  README.md  SmartTextEditor.csproj  启动程序.bat  构建发布版.bat
Components/Models/: FileTabItem.cs
Components/Windows/: BackupManagerWindow.xaml  BackupManagerWindow.xaml.cs  FileCompareWindow.xaml  FileCompareWindow.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs
Core/: StartupOptimizer.cs
Core/Services/: BackupManager.cs  ConfigManager.cs  EncodingDetector.cs
Core/Themes/: ThemeApplier.cs  ThemeManager.cs
Dialogs/: EncodingSelectionDialog.xaml  EncodingSelectionDialog.xaml.cs
publish/: SmartTextEditor.deps.json  SmartTextEditor.runtimeconfig.json
